#!/bin/sh

# Extraction script for:
# The Secret of Monkey Island: Special Edition (Monkey1.pak)

# Outputs:
# - The Secret of Monkey Island (CD/DOS/English)

# Requires: ffmpeg

romextract()
{

	# TODO : Detect for supported en-/decoders
	# Supported formats by ScummVM: flac, ogg, mp3, m4a
	AUDIOFMT="ogg"

	TRACKNAME="track23.xwm:track02.xwm:track03.xwm:track04.xwm:track05.xwm:track07.xwm:track06.xwm:track08.xwm:track09.xwm:track10.xwm:track11.xwm:track12.xwm:track13.xwm:track14.xwm:track15.xwm:track16.xwm:track18.xwm:track17.xwm:track19.xwm:track20.wav:track21.wav:track22.wav:track24.wav:track25.wav:"
	TRACKOFFSET="28673:1648641:3098625:4593665:6084609:7477249:9011201:9164801:10008577:11681793:13172737:14301185:15970305:17451009:17674241:19578881:21368833:24035329:25985025:27885569:31129601:34103297:59236353:80809985:"
	TRACKSIZE="1618617:1449175:1493765:1489306:1391208:1533896:151606:842751:1672125:1489306:1128127:1667666:1480388:222950:1903993:1788059:2666482:1948583:1899534:3243408:2972928:25131120:21572544:25813200:"
	TRACKHEADER="\\122\\111\\106\\106\\353\\262\\30\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\271\\262\\30\\0:\
	             \\122\\111\\106\\106\\11\\35\\26\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\327\\34\\26\\0:\
	             \\122\\111\\106\\106\\67\\313\\26\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\5\\313\\26\\0:\
	             \\122\\111\\106\\106\\314\\271\\26\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\232\\271\\26\\0:\
	             \\122\\111\\106\\106\\232\\72\\25\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\150\\72\\25\\0:\
	             \\122\\111\\106\\106\\372\\147\\27\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\310\\147\\27\\0:\
	             \\122\\111\\106\\106\\150\\120\\2\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\66\\120\\2\\0:\
	             \\122\\111\\106\\106\\61\\334\\14\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\377\\333\\14\\0:\
	             \\122\\111\\106\\106\\357\\203\\31\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\275\\203\\31\\0:\
	             \\122\\111\\106\\106\\314\\271\\26\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\232\\271\\26\\0:\
	             \\122\\111\\106\\106\\361\\66\\21\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\277\\66\\21\\0:\
	             \\122\\111\\106\\106\\204\\162\\31\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\122\\162\\31\\0:\
	             \\122\\111\\106\\106\\366\\226\\26\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\304\\226\\26\\0:\
	             \\122\\111\\106\\106\\30\\147\\3\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\346\\146\\3\\0:\
	             \\122\\111\\106\\106\\253\\15\\35\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\171\\15\\35\\0:\
	             \\122\\111\\106\\106\\315\\110\\33\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\233\\110\\33\\0:\
	             \\122\\111\\106\\106\\44\\260\\50\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\362\\257\\50\\0:\
	             \\122\\111\\106\\106\\331\\273\\35\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\247\\273\\35\\0:\
	             \\122\\111\\106\\106\\100\\374\\34\\0\\130\\127\\115\\101\\146\\155\\164\\40\\22\\0\\0\\0\\141\\1\\2\\0\\104\\254\\0\\0\\340\\56\\0\\0\\153\\21\\20\\0\\0\\0\\144\\160\\144\\163\\4\\0\\0\\0\\266\\10\\0\\0\\144\\141\\164\\141\\16\\374\\34\\0:\
	             \\122\\111\\106\\106\\260\\175\\61\\0\\127\\101\\126\\105\\146\\155\\164\\40\\20\\0\\0\\0\\1\\0\\2\\0\\104\\254\\0\\0\\20\\261\\2\\0\\4\\0\\20\\0\\144\\141\\164\\141\\220\\175\\61\\0:\
	             \\122\\111\\106\\106\\40\\135\\55\\0\\127\\101\\126\\105\\146\\155\\164\\40\\20\\0\\0\\0\\1\\0\\2\\0\\104\\254\\0\\0\\20\\261\\2\\0\\4\\0\\20\\0\\144\\141\\164\\141\\0\\135\\55\\0:\
	             \\122\\111\\106\\106\\220\\170\\177\\1\\127\\101\\126\\105\\146\\155\\164\\40\\20\\0\\0\\0\\1\\0\\2\\0\\104\\254\\0\\0\\20\\261\\2\\0\\4\\0\\20\\0\\144\\141\\164\\141\\160\\170\\177\\1:\
	             \\122\\111\\106\\106\\340\\53\\111\\1\\127\\101\\126\\105\\146\\155\\164\\40\\20\\0\\0\\0\\1\\0\\2\\0\\104\\254\\0\\0\\20\\261\\2\\0\\4\\0\\20\\0\\144\\141\\164\\141\\300\\53\\111\\1:\
	             \\122\\111\\106\\106\\360\\340\\211\\1\\127\\101\\126\\105\\146\\155\\164\\40\\20\\0\\0\\0\\1\\0\\2\\0\\104\\254\\0\\0\\20\\261\\2\\0\\4\\0\\20\\0\\144\\141\\164\\141\\320\\340\\211\\1:"

	if [ -f "$(dirname "$FILE")/Monkey1.pak" ]; then
		FILE="$(dirname "$FILE")/Monkey1.pak"
	else
		echo "Could not find Monkey1.pak"
		return 1
	fi

	echo "Extracting game files from Monkey1.pak ..."
	# gtail for offset, ghead for game file size
	gtail -c +825256233 "$FILE" | ghead -c +8955 \
		> "$SCRIPTID/monkey1.000"
	gtail -c +1024718070 "$FILE" | ghead -c +4779713 \
		> "$SCRIPTID/monkey1.001"



	if ! [ -f "$(dirname "$FILE")/audio/MusicOriginal.xwb" ]; then
		echo "Could not find MusicOriginal.xwb. Game is playable but will not have any music."
		return 0
	elif ! dependency_ffmpeg; then
		echo "Unable to encode music tracks. Game is playable but will not have any music."
		return 0
	else
		FILE="$(dirname "$FILE")/audio/MusicOriginal.xwb"
	fi

	echo "Extracting and compressing music from MusicOriginal.xwb ..."
	mkdir -p "$ROMEXTRACT_TMPDIR/$SCRIPTID" || return 1
	while [ -n "$TRACKNAME" ] &&	[ -n "$TRACKOFFSET" ] && [ -n "$TRACKSIZE" ] && [ -n "$TRACKHEADER" ]; do
		#echo ${TRACKNAME} ${TRACKOFFSET} ${TRACKSIZE} 
		#echo ${TRACKNAME%%:*} ${TRACKOFFSET%%:*} ${TRACKSIZE%%:*} ${TRACKHEADER%%:*}
		TMPNAME=${TRACKNAME%%:*}
		TMPOFFSET=${TRACKOFFSET%%:*}
		TMPSIZE=${TRACKSIZE%%:*}
    TMPHEADER=${TRACKHEADER%%:*}
		# Add Headers
    # shellcheck disable=SC2059,SC2086
		printf ${TMPHEADER} > "$ROMEXTRACT_TMPDIR/$SCRIPTID/${TMPNAME}"
		# gtail for offset, ghead for audio size
		gtail -c +${TMPOFFSET} "$FILE" | ghead -c +${TMPSIZE} \
			>> "$ROMEXTRACT_TMPDIR/$SCRIPTID/${TMPNAME}"
		$FFMPEG_PATH -y -i "$ROMEXTRACT_TMPDIR/$SCRIPTID/${TMPNAME}"	\
			"$SCRIPTID/${TMPNAME%%.*}.$AUDIOFMT"	2>/dev/null ||
			echo "Fail to compress ${TMPNAME}"
		TRACKNAME=${TRACKNAME#*:}
		TRACKOFFSET=${TRACKOFFSET#*:}
		TRACKSIZE=${TRACKSIZE#*:}
		TRACKHEADER=${TRACKHEADER#*:}
	done

	echo "Cleaning up ..."
	rm -r "${ROMEXTRACT_TMPDIR:?}/$SCRIPTID"

	echo "Script $SCRIPTID.sh done"

}
